{
    "name": "@saastack/customers",
    "version": "0.1.191",
    "private": true,
    "scripts": {
        "start": "start-storybook -p 6006",
        "build": "gulp build",
        "release": "gulp release",
        "build-storybook": "build-storybook",
        "get-schema": "graphql get-schema --project app",
        "commit": "commit",
        "prepublishOnly": "exit 0",
        "update": "(git pull || true) && ncu --packageFile package.json -u '/^(?!graphql|use-debounce|@lingui|node-sass).*/' && npm i --no-audit"
    },
    "main": "index.js",
    "types": "index.d.ts",
    "keywords": [],
    "author": "shan <shan@appointy.com>",
    "husky": {
        "hooks": {
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "dependencies": {
        "@lingui/react": "^2.9.2",
        "@loadable/component": "5.14.1",
        "@material-ui/core": "^4.11.3",
        "@material-ui/icons": "^4.11.2",
        "@material-ui/lab": "^4.0.0-alpha.57",
        "@material-ui/pickers": "^4.0.0-alpha.12",
        "@material-ui/styles": "^4.11.3",
        "@material-ui/x-grid": "^4.0.0-alpha.23",
        "@saastack/components": "^0.4.138",
        "@saastack/core": "^0.2.18",
        "@saastack/forms": "^0.3.25",
        "@saastack/hooks": "^0.2.105",
        "@saastack/i18n": "^0.1.31",
        "@saastack/layouts": "^0.1.133",
        "@saastack/locations": "^0.2.28",
        "@saastack/logger": "^0.1.18",
        "@saastack/notes": "^0.1.27",
        "@saastack/pubsub": "^0.1.17",
        "@saastack/relay": "^1.0.3",
        "@saastack/router": "^0.1.67",
        "@saastack/utils": "^2.9.12",
        "@saastack/widgets": "^0.2.19",
        "@types/loadable__component": "^5.13.3",
        "@types/lodash-es": "^4.17.4",
        "apexcharts": "^3.26.0",
        "clsx": "^1.1.1",
        "lodash-es": "^4.17.21",
        "react-apexcharts": "^1.3.7",
        "use-debounce": "^4.0.0",
        "use-force-update": "^1.0.7",
        "yup-phone": "^1.2.19"
    },
    "devDependencies": {
        "@babel/core": "^7.13.10",
        "@babel/runtime": "^7.13.10",
        "@commitlint/cli": "^12.0.1",
        "@commitlint/config-conventional": "^12.0.1",
        "@commitlint/prompt-cli": "^12.0.1",
        "@lingui/macro": "^2.9.2",
        "@saastack/date-picker": "^1.4.5",
        "@saastack/notifications": "^0.1.58",
        "@saastack/preset-react": "^2.0.70",
        "@saastack/reports": "^0.1.94",
        "@saastack/templates": "^0.1.79",
        "@storybook/addons": "^6.1.21",
        "@storybook/preset-create-react-app": "^3.1.7",
        "@storybook/react": "^6.1.21",
        "@testing-library/jest-dom": "^5.11.10",
        "@testing-library/react": "^11.2.5",
        "@testing-library/user-event": "^12.8.3",
        "@types/jest": "^26.0.22",
        "@types/lingui__macro": "^2.7.4",
        "@types/node": "^14.14.36",
        "@types/react": "^17.0.3",
        "@types/react-dom": "^17.0.3",
        "@types/react-relay": "^7.0.18",
        "@types/relay-runtime": "^10.1.10",
        "@types/yup": "^0.29.11",
        "babel-core": "^7.0.0-bridge.0",
        "babel-plugin-import": "^1.13.3",
        "babel-plugin-relay": "^10.1.3",
        "graphql": "^14.7.0",
        "graphql-cli": "^3.0.14",
        "gulp": "^4.0.2",
        "husky": "^5.2.0",
        "node-sass": "^4.14.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-scripts": "^4.0.3",
        "relay-compiler": "^10.1.3",
        "relay-compiler-language-typescript": "^13.0.6",
        "relay-compiler-webpack-plugin": "8.1.0",
        "standard-version": "^9.1.1",
        "typescript": "^4.2.3"
    }
}
